cff-version: 1.2.0
message: >-
  If you use MCL in academic or research work, please cite it using the metadata
  below, AND cite the companion paper listed under "preferred-citation". Note:
  the software is licensed under PolyForm Noncommercial 1.0.0 together with the
  MCL Security Research & Evaluation Grant (see LICENSE and
  SECURITY-RESEARCH-GRANT.md); citation is a binding condition of the Grant.
title: "MCL — Madeeh Chaotic Lock: A Coupled-Chaotic-Oscillator Primitive for Pseudorandom Generation and Authentication"
abstract: >-
  MCL is a primitive built on the dynamics of coupled chaotic oscillators,
  with applications to pseudorandom generation and authentication (i.e., a
  cryptographic primitive). This repository contains the reference
  implementation and a verification harness, published for independent
  scientific verification and analysis.
type: software
authors:
  - family-names: Ibrahim
    given-names: Madeeh
    orcid: "https://orcid.org/0009-0002-8562-8325"
    email: madeeh.chaotic.lock@gmail.com
    city: Cairo
    country: EG
version: 0.1.0
date-released: "2026-05-23"
license: PolyForm-Noncommercial-1.0.0
repository-code: "https://github.com/madeeh-ibrahim/MCL"
url: "https://github.com/madeeh-ibrahim/MCL"
keywords:
  - chaotic dynamical systems
  - coupled oscillators
  - nonlinear dynamics
  - pseudorandom number generation
  - authentication
  - cryptography
  - cryptanalysis
identifiers:
  - type: doi
    value: "10.5281/zenodo.20496569"
    description: "Concept DOI (all versions) on Zenodo"
  - type: other
    value: "PCT/IB2026/052737"
    description: "PCT application filed 22 March 2026"
  - type: other
    value: "PCT/IB2026/053253"
    description: "PCT application filed 1 April 2026"
  - type: other
    value: "PCT/IB2026/053673"
    description: "PCT application filed 14 April 2026"
preferred-citation:
  type: article
  title: "Empirically-Validated Safe Zone Extraction from Coupled Chaotic Oscillators for Cryptographic-Quality Pseudorandom Number Generation"
  authors:
    - family-names: Ibrahim
      given-names: Madeeh
      orcid: "https://orcid.org/0009-0002-8562-8325"
  year: 2026
  doi: "10.5281/zenodo.20496685"
  url: "https://zenodo.org/record/20496685"
references:
  - type: article
    title: "Topological Channel Orthogonality in Coupled Chaotic Oscillators: Multi-Channel Cryptography and Hardware Authentication"
    authors:
      - family-names: Ibrahim
        given-names: Madeeh
    year: 2026
    doi: "10.5281/zenodo.20496910"
  - type: article
    title: "Parameter-Induced Statistical Independence in Coupled Chaotic Oscillators: An Anti-Synchronization Paradigm"
    authors:
      - family-names: Ibrahim
        given-names: Madeeh
    year: 2026
    doi: "10.5281/zenodo.20496912"
  - type: article
    title: "A Candidate Post-Quantum Sequential Function from Coupled Oscillator Dynamics"
    authors:
      - family-names: Ibrahim
        given-names: Madeeh
    year: 2026
    doi: "10.5281/zenodo.20496914"
  - type: article
    title: "Hierarchical Deterministic Key Derivation and Hardware-Bound Transaction Authentication via Coupled Chaotic Dynamics"
    authors:
      - family-names: Ibrahim
        given-names: Madeeh
    year: 2026
    doi: "10.5281/zenodo.20496916"
