
******************************************************************************
 MCL REFERENCE IMPLEMENTATION v6.0.0
 Coupled Chaotic Oscillator — Full Self-Verification
******************************************************************************

 Engine: T2 (2 oscillators), T3 (3), T4 (4)
 Engine: MCL_T2 (Gauss-Seidel coupled oscillator)
  Extraction: dual Goldilocks zones, decimated
 Bytes/channel: 1000000, Topologies: 6, Seed: 12345678901234
 Default topology: (3,5)


==============================================================================
 EXP 1: CRC-32 Reproducibility Hash
==============================================================================

 Platform CRC-32 (T2, (3,5), seed 12345678901234, 10KB): 0x1A734C6F
 (Use this to verify cross-platform bit-identical output)

==============================================================================
 EXP 2: Per-Channel Quality — Entropy + Chi-Square
==============================================================================

 Topo Entropy Chi2 Status
 ----------------------------------------------------
 (2,3   7.999812 260.50 ENT-OK CHI-OK
 (3,5   7.999829 237.23 ENT-OK CHI-OK
 (5,7   7.999797 281.96 ENT-OK CHI-OK
 (7,11  7.999797 281.87 ENT-OK CHI-OK
 (8,13  7.999806 269.10 ENT-OK CHI-OK
 (11,17  7.999830 235.76 ENT-OK CHI-OK

 Quality: 6/6 entropy PASS, 6/6 chi2 PASS → PASS

==============================================================================
 EXP 3: Pairwise Independence — Pearson + Bonferroni
==============================================================================

 (p,q)_i (p,q)_j |r| p-value Ham%
 ------------------------------------------------------------
 (2,3   (3,5   0.000129 8.9761e-01 50.008%
 (2,3   (5,7   0.000745 4.5607e-01 49.963%
 (2,3   (7,11  0.000175 8.6120e-01 49.975%
 (2,3   (8,13  0.000559 5.7639e-01 49.994%
 (2,3   (11,17  0.000621 5.3445e-01 49.992%
 (3,5   (5,7   0.000300 7.6425e-01 49.977%
 (3,5   (7,11  0.000731 4.6487e-01 50.005%
 (3,5   (8,13  0.000209 8.3481e-01 50.000%
 (3,5   (11,17  0.001850 6.4353e-02 50.007%
 (5,7   (7,11  0.001282 1.9988e-01 50.012%
 (5,7   (8,13  0.000812 4.1659e-01 49.990%
 (5,7   (11,17  0.000785 4.3223e-01 50.008%
 (7,11  (8,13  0.001704 8.8350e-02 50.000%
 (7,11  (11,17  0.000365 7.1534e-01 49.975%
 (8,13  (11,17  0.000323 7.4635e-01 50.017%

 Pairs: 15, max|r|=0.001850, min(p)=6.4353e-02
 noise_floor (EVT bound): 0.002327 max|r| < noise_floor
 (Bonferroni verdict in GLOBAL section below)

==============================================================================
 EXP 3b: Multiplex XOR — Steganographic Signal
==============================================================================

 Multiplex of 6 channels (XOR):
 Entropy: 7.999824 (threshold > 7.999) PASS
 Chi2: 244.23 (threshold < 330.52) PASS
 |r| ch0 vs mux: 0.000632 (should be noise-level)
 Steganographic: PASS — indistinguishable from random

==============================================================================
 EXP 4: Encrypt/Decrypt + Wrong-Key Noise
==============================================================================

 Correct key (3,5): 0 errors in 100000 bytes → PERFECT
 Wrong key (5,7): Hamming = 49.946% → 50%% NOISE (correct)

==============================================================================
 EXP 5: Negative Control — identical params = identical output
==============================================================================

 Same (3,5) + same seed: r=1.000000, diff=0 → OK — deterministic

==============================================================================
 EXP 6: Non-coprime pairs — independence holds
==============================================================================

 (4,6) vs (6,9) [gcd=2 vs gcd=3]: |r|=0.000601 p=5.4811e-01
 (3,5) vs (6,10) [coprime vs non-coprime (same ratio 3/5)]: |r|=0.000387 p=6.9883e-01
 (3,5) vs (5,3) [swapped pair]: |r|=0.001000 p=3.1728e-01

==============================================================================
 EXP 7: T3 and T4 — Multi-Oscillator Verification
==============================================================================

 T3: Triple0 vs Triple1: |r|=0.001030, p=3.0320e-01, entropy=7.999792
 T4: Sextet0 vs Sextet1: |r|=0.000518, p=6.0450e-01, entropy=7.999823

==============================================================================
 EXP 8: Dynamic Parameter Hopping
==============================================================================

 Hop (3,5)→(7,11), W=50:
 Pre/post |r|=0.002359, p=4.5572e-01, Ham=49.943%
 Post-hop entropy=7.998234
 Reproducibility: diff=0 → DETERMINISTIC

==============================================================================
 EXP 9: Multi-Seed Verification
==============================================================================

 Seed (3,5) Ent (5,7) Ent |r| between
 ------------------------------------------------------------------
 12345678901234     7.999829 7.999797 0.000300
 98765432109876     7.999815 7.999825 0.000829
 31415926535897     7.999813 7.999831 0.001839

==============================================================================
 EXP 10: Lyapunov Exponents — QR Jacobian Method
==============================================================================

 Method: Analytical Jacobian + QR decomposition.
 Gauss-Seidel dependency accounted for in Jacobian.

 (p,q) λ₁ λ₂ Sum Match?
 ----------------------------------------------------------
 (2,3) primary   4.9702  0.8057  5.7759 l1~4.97: YES, both>0: YES (hyperbolic)
 (3,5) strongest  5.7778  1.0186  6.7964 l1~5.78: YES, both>0: YES (hyperbolic)

 Lyapunov reference 'lambda=5.78': (2,3) sum = 5.7759 → MATCHES
 Lyapunov values 'l1=5.78,l2=1.02': (3,5) l1=5.7778, l2=1.0186 → MATCHES

==============================================================================
 EXP 11: K-Independence — same (p,q), different K
==============================================================================

 Different coupling strengths, same topology → independent?
 Fixed: (3,5), seed 12345678901234

 K_i K_j |r| p-value
 ------------------------------------------------
 4.0     8.0     0.001600 2.5797e-01
 4.0     12.0    0.001445 3.0677e-01
 4.0     16.0    0.000747 5.9754e-01
 4.0     24.0    0.001079 4.4531e-01
 8.0     12.0    0.002553 7.1036e-02
 8.0     16.0    0.000210 8.8173e-01
 8.0     24.0    0.001683 2.3399e-01
 12.0    16.0    0.002700 5.6217e-02
 12.0    24.0    0.001359 3.3647e-01
 16.0    24.0    0.003435 1.5143e-02

==============================================================================
 EXP 12: Omega-Independence — same (p,q) and K, different omega
==============================================================================

 NOTE: This uses MCL_T2_Omega (variable angular frequencies).
 Fixed: (3,5), K=12.0, seed 12345678901234
 Frequencies from FREQ_POOL (E3b): 12 irrational constants.

 Ch omega1 omega2 Entropy
 ----------------------------------------------------------
 0 phi-1            rho              7.999617
 1 sqrt2-1          e-2              7.999649
 2 pi-3             sqrt3-1          7.999635
 3 sqrt11-3         ln2              7.999624
 4 cbrt2-1          sqrt7-2          7.999612

 Pairwise independence:
 Ch_i Ch_j |r| p-value
 ------------------------------------------
 0 1 0.001605 2.5642e-01
 0 2 0.000430 7.6133e-01
 0 3 0.000418 7.6755e-01
 0 4 0.002177 1.2363e-01
 1 2 0.002171 1.2481e-01
 1 3 0.000966 4.9478e-01
 1 4 0.001656 2.4161e-01
 2 3 0.001385 3.2754e-01
 2 4 0.001259 3.7339e-01
 3 4 0.001454 3.0383e-01

==============================================================================
 EXP 13: Generality — Coupled Logistic Maps
==============================================================================

 MCL principle on non-oscillator chaotic system.
 Logistic map: x' = r*x*(1-x), r=4.0 (full chaos)
 Coupling: K=0.05, sin() function, Gauss-Seidel.

 Topo Entropy Chi2
 ----------------------------------------
 (2,3   7.999662 234.53
 (3,5   7.999609 270.71
 (5,7   7.999650 242.89
 (7,11  7.999634 253.23

 Pairwise independence:
 (2,3) vs (3,5): |r|=0.002468 p=8.0934e-02
 (2,3) vs (5,7): |r|=0.003574 Assertion failed: (kc >= K_min_pq && "K must be >= K_min(p,q) = MCL_K_MIN_NUMERATOR/(p+q) for chaotic regime"), function MCL_T2, file mcl_core.hpp, line 1299.
p=1.1491e-02
 (2,3) vs (7,11): |r|=0.000574 p=6.8469e-01
 (3,5) vs (5,7): |r|=0.001964 p=1.6497e-01
 (3,5) vs (7,11): |r|=0.001525 p=2.8100e-01
 (5,7) vs (7,11): |r|=0.000168 p=9.0537e-01
 Negative ctrl (same params): r=1.000000, diff=0 → OK — deterministic

==============================================================================
 EXP 14: Resonance Zone Mapping — Multi-Topology
==============================================================================

 Prior analysis states 'disconnected resonance islands'.
 Verified: TRUE for higher topologies, but for (2,3) the
 resonance zone is a NEARLY CONTINUOUS BAND K~0.36 to ~0.91.
 This experiment maps the zone at fine resolution.

 --- (2,3) ---
 K Chi2 Regime
 --------------------------------------
