
==============================================================================
  MCL CHANNEL SCALING v6.0.0
  Mode: default (20->1K) | Threads: 1
==============================================================================


==============================================================================
 SCALE: 20 CHANNELS
==============================================================================

  Channels: 20 | Bytes/ch: 100KB | RAM: ~2MB
  Generated in 0.4 s (54 ch/s)
  Entropy: min=7.997935 max=7.998502 mean=7.998231
  Correlation: max|r|=0.010478 mean|r|=0.002665
  Sampled bound (n=190): 0.009793 | Total bound (N=190): 0.009793
  Hamming: min=49.875% max=50.151% mean=49.998%
  Pairs: 190 / 190 total
  Multiplex: ent=7.997949 chi2=284.26
  -> 20 ch: PASS (corr=ok ent=ok ham=ok mux=ok)


==============================================================================
 SCALE: 50 CHANNELS
==============================================================================

  Channels: 50 | Bytes/ch: 100KB | RAM: ~5MB
  Generated in 0.9 s (55 ch/s)
  Entropy: min=7.997846 max=7.998502 mean=7.998201
  Correlation: max|r|=0.012375 mean|r|=0.002585
  Sampled bound (n=1225): 0.011540 | Total bound (N=1225): 0.011540
  Hamming: min=49.788% max=50.173% mean=50.001%
  Pairs: 1225 / 1225 total
  Multiplex: ent=7.998240 chi2=243.73
  -> 50 ch: PASS (corr=ok ent=ok ham=ok mux=ok)


==============================================================================
 SCALE: 100 CHANNELS
==============================================================================

  Channels: 100 | Bytes/ch: 100KB | RAM: ~10MB
  Generated in 1.8 s (55 ch/s)
  Entropy: min=7.997846 max=7.998502 mean=7.998169
  Correlation: max|r|=0.012375 mean|r|=0.002577
  Sampled bound (n=2000): 0.011958 | Total bound (N=4950): 0.012693
  Hamming: min=49.788% max=50.187% mean=50.001%
  Pairs: 2000 / 4950 total
  Multiplex: ent=7.997848 chi2=299.40
  -> 100 ch: PASS (corr=ok ent=ok ham=ok mux=ok)


==============================================================================
 SCALE: 200 CHANNELS
==============================================================================

  Channels: 200 | Bytes/ch: 100KB | RAM: ~20MB
  Generated in 3.9 s (51 ch/s)
  Entropy: min=7.997661 max=7.998600 mean=7.998168
  Correlation: max|r|=0.012538 mean|r|=0.002488
  Sampled bound (n=2000): 0.011958 | Total bound (N=19900): 0.013745
  Hamming: min=49.788% max=50.169% mean=50.000%
  Pairs: 2000 / 19900 total
  Multiplex: ent=7.998009 chi2=275.00
  -> 200 ch: PASS (corr=ok ent=ok ham=ok mux=ok)


==============================================================================
 SCALE: 500 CHANNELS
==============================================================================

  Channels: 500 | Bytes/ch: 100KB | RAM: ~50MB
  Generated in 9.4 s (53 ch/s)
  Entropy: min=7.997652 max=7.998600 mean=7.998154
  Correlation: max|r|=0.011401 mean|r|=0.002528
  Sampled bound (n=2000): 0.011958 | Total bound (N=124750): 0.015022
  Hamming: min=49.842% max=50.171% mean=50.001%
  Pairs: 2000 / 124750 total
  Multiplex: ent=7.998188 chi2=250.93
  -> 500 ch: PASS (corr=ok ent=ok ham=ok mux=ok)


==============================================================================
 SCALE: 1000 CHANNELS
==============================================================================

  Channels: 1000 | Bytes/ch: 100KB | RAM: ~100MB
  Generated in 18.3 s (55 ch/s)
  Entropy: min=7.997652 max=7.998648 mean=7.998155
  Correlation: max|r|=0.012531 mean|r|=0.002596
  Sampled bound (n=2000): 0.011958 | Total bound (N=499500): 0.015918
  Hamming: min=49.793% max=50.183% mean=49.999%
  Pairs: 2000 / 499500 total
  Multiplex: ent=7.998129 chi2=259.88
  -> 1000 ch: PASS (corr=ok ent=ok ham=ok mux=ok)


==============================================================================
 NEGATIVE CONTROL - same topology must correlate
==============================================================================

  (3,5) r=1.000000 diff=0 OK

==============================================================================
 SCALING SUMMARY TABLE
==============================================================================

  Channels   KB/ch    max|r|     samp_bnd   min_ent    mux_ent    Pass  
  ----------------------------------------------------------------
  20         100      0.010478   0.009793   7.997935   7.997949   PASS
  50         100      0.012375   0.011540   7.997846   7.998240   PASS
  100        100      0.012375   0.011958   7.997846   7.997848   PASS
  200        100      0.012538   0.011958   7.997661   7.998009   PASS
  500        100      0.011401   0.011958   7.997652   7.998188   PASS
  1000       100      0.012531   0.011958   7.997652   7.998129   PASS

==============================================================================
 DEGRADATION ANALYSIS
==============================================================================

       20 ch: max|r|/sampled_bound = 1.070 OK
       50 ch: max|r|/sampled_bound = 1.072 OK
      100 ch: max|r|/sampled_bound = 1.035 OK
      200 ch: max|r|/sampled_bound = 1.048 OK
      500 ch: max|r|/sampled_bound = 0.953 OK
     1000 ch: max|r|/sampled_bound = 1.048 OK

==============================================================================
 VERDICT
==============================================================================

  Scales tested: 6 / 6 PASS
  Max channels:  1000
  Degradation:   NONE
  Neg control:   PASS

 +================================================================+
 | VERDICT: PASS - scalable to tested channel count               |
 +================================================================+

  Time: 37.4 seconds | Threads: 1

  MCL-SCALE-2026-0526-001 v6.0.0 | Madeeh Ibrahim, Cairo
==============================================================================
