
==============================================================================
  MCL DYNAMICAL SIGNATURES v6.0.0
  MCL-DYNAMICAL-SIGNATURES-2026-0526-001
  Engine:  mcl_core.hpp v6.0.0 (2026-05-26)
  Mode:    QUICK
  Started: 2026-05-30 10:44:29 UTC
==============================================================================

  Negative control (Rule D4): same seed -> identical bytes (diff=0) [PASS]


==============================================================================
 EXP 1: Bifurcation diagnostic — Lyapunov-classified regimes vs K
==============================================================================

  K        buckets    theta_min   theta_max    lambda_max    regime
  ------------------------------------------------------------------------------
  0.50          58       0.0026      6.2819      +0.5030    CHAOTIC       
  1.50          62       0.0055      6.2716      +1.8572    CHAOTIC       
  2.50          62       0.1154      6.2328      +2.7101    CHAOTIC       
  3.50          61       0.0377      6.1310      +3.3694    CHAOTIC       
  4.50          63       0.0084      6.2710      +3.8577    CHAOTIC       
  5.50          61       0.0148      6.2074      +4.2277    CHAOTIC       
  6.50          62       0.0146      6.2071      +4.5658    CHAOTIC       
  7.50          61       0.0004      6.2760      +4.8613    CHAOTIC       
  8.50          58       0.0134      6.1650      +5.0938    CHAOTIC       
  9.50          63       0.0030      6.2339      +5.3320    CHAOTIC       
  10.50         61       0.0762      6.2567      +5.5159    CHAOTIC       
  11.50         64       0.0442      6.2729      +5.6999    CHAOTIC       
  12.50         63       0.0125      6.2768      +5.8528    CHAOTIC       
  13.50         60       0.0034      6.1523      +6.0167    CHAOTIC       
  14.50         63       0.0024      6.2628      +6.1561    CHAOTIC       
  15.50         60       0.0027      6.2593      +6.3041    CHAOTIC       
  16.50         62       0.0177      6.2256      +6.4187    CHAOTIC       
  17.50         60       0.0796      6.2828      +6.5450    CHAOTIC       
  18.50         59       0.0055      6.2646      +6.6598    CHAOTIC       
  19.50         61       0.0397      6.1361      +6.7425    CHAOTIC       

  Summary: 20 chaotic, 0 quasi-periodic, 0 periodic, 0 diverged out of 20 K values.
  K_min for (p=3, q=5): 0.6316 -- recommended floor: 1.0000
  Strict zone (K >= 1.00): 19 K values, 19 are CHAOTIC.
  Marginal zone (K_min <= K < 1.00): 0 K values (not gating verdict).
  Verdict: PASS (require: zero diverged AND every K >= K_recommended is CHAOTIC)

==============================================================================
 EXP 2: Mode-locking diagnostic — chi^2 across coprime (p,q)
==============================================================================

  (p,q)     chi^2          entropy     verdict
  --------------------------------------------------------
  (2,3)        260.12      7.996242    CHAOTIC
  (3,5)        250.35      7.996386    CHAOTIC
  (5,7)        247.91      7.996419    CHAOTIC
  (7,11)        249.66      7.996388    CHAOTIC
  (11,13)        230.25      7.996662    CHAOTIC
  (13,17)        293.45      7.995743    CHAOTIC

  Verdict: PASS (all coprime tested pairs in robust-chaos zone)

==============================================================================
 EXP 3: Phase-space coverage — 32x32 histogram on T^2
==============================================================================

  N points:                      200000
  Bins (B x B):                  32 x 32 = 1024
  chi^2 (MCL trajectory):        3537.36
  chi^2 (uniform LCG control):   1011.36  (expected ~1023)
  density min / expected:        0.6656
  density max / expected:        1.3978
  density max/min ratio:         2.1000
  INTERPRETATION: MCL trajectory does NOT sample T^2 uniformly
  (chi^2 >> control). The non-uniformity is BOUNDED (max/min ratio < 2),
  consistent with an SRB measure. Output uniformity is achieved by
  the dual-zone XOR extractor acting on the non-uniform phase distribution
  (mcl_core.hpp PHYSICS NOTE).
  Verdict: PASS (density ratio bounded < 5)

==============================================================================
 EXP 4: Time-series sample — first 1024 (theta1, theta2) values
==============================================================================

  Mean theta1:   3.070891   (uniform-on-[0,2pi) expected: 3.141593)
  Mean theta2:   3.076848
  Std  theta1:   1.828892   (uniform expected: 1.813799)
  Std  theta2:   1.818840
  First 8 (theta1, theta2) pairs:
    n=0     theta1=0.2954040905   theta2=3.0875155444
    n=1     theta1=0.3189615488   theta2=5.6797294760
    n=2     theta1=4.0634883553   theta2=0.1934899155
    n=3     theta1=1.6593937773   theta2=4.9192962096
    n=4     theta1=4.3990296168   theta2=4.7124537984
    n=5     theta1=5.5835210905   theta2=6.2692827765
    n=6     theta1=2.4835196741   theta2=0.0816622581
    n=7     theta1=1.4223180081   theta2=6.0867823550
  Verdict: PASS (means within ~12% of pi)

==============================================================================
 EXP 5: Pesin's identity — h_KS = lambda1 + lambda2^+
==============================================================================

  Lambda_1:                              5.7769 nats/iter
  Lambda_2:                              1.0183 nats/iter
  Sum positive (Pesin h_KS):             6.7952 nats/iter
  h_KS in bits/iter:                     9.8033 bits/iter
  Decimation:                            D = 2  (iterations/byte)
  h_KS bits per output byte (= D*hbits): 19.6067 bits/byte
  Output Shannon entropy:                7.999829 bits/byte (max 8.000000)
  Pesin sufficiency: h_KS_per_byte > 8 bits — PASS

  INTERPRETATION: Pesin's identity bounds h_KS by the positive
  Lyapunov-spectrum sum. Each iteration injects 9.80 bits of new
  entropy; with D=2 iterations per output byte, the entropy budget per
  byte (19.61 bits) exceeds the 8 bits demanded by uniform output.
  Verdict: PASS

==============================================================================
 EXP 6: Semi-analytical Lyapunov scaling — empirical vs analytical
==============================================================================

  (p,q,K)                 measured  fit:2*ln(K(p+q))-3.24  err%   analytic:2*ln(Kp/2)  err%
  ------------------------------------------------------------------------------------------------------------
  (3  ,5  ,6.0  )          4.4151               4.5024      +1.98               4.3944      -0.47
  (3  ,5  ,8.0  )          4.9851               5.0778      +1.86               4.9698      -0.31
  (3  ,5  ,12.0 )          5.7769               5.8887      +1.94               5.7807      +0.07
  (3  ,5  ,16.0 )          6.3571               6.4641      +1.68               6.3561      -0.02
  (7  ,11 ,6.0  )          6.0886               6.1243      +0.59               6.0890      +0.01
  (7  ,11 ,12.0 )          7.4769               7.5106      +0.45               7.4753      -0.02
  (7  ,11 ,18.0 )          8.2842               8.3215      +0.45               8.2863      +0.02
  (13 ,19 ,12.0 )          8.7128               8.6613      -0.59               8.7134      +0.01
  (13 ,19 ,18.0 )          9.5254               9.4722      -0.56               9.5243      -0.01
  (2  ,3  ,12.0 )          4.9661               4.9487      -0.35               4.9698      +0.08
  (5  ,7  ,12.0 )          6.8080               6.6996      -1.59               6.8024      -0.08
  (89 ,97 ,12.0 )         12.5618              12.1813      -3.03              12.5608      -0.01
  (5  ,3  ,12.0 )          6.7967               5.8887      -13.36               6.8024      +0.08
  (3  ,2  ,12.0 )          5.7828               4.9487      -14.42               5.7807      -0.04

  Max |err| empirical fit:  14.42%
  Max |err| analytical:     0.47%

  INTERPRETATION: The analytical prediction lambda ~ 2*ln(K*p/2) follows
  from linearizing the Gauss-Seidel Jacobian at large K, treating cos
  values as approximately uniform on [-1, 1] (E[ln|cos|] = -ln 2). The
  empirical fit replaces p with (p+q) and uses a constant 3.24, which
  approximates the same scaling but absorbs deviations from the uniform
  cos assumption due to the actual SRB measure.
  Verdict: PASS

==============================================================================
 EXP 7: Permutation entropy (Bandt-Pompe) at multiple D
==============================================================================

  D    H (nats)     Hmax (nats)   normalized   pass
  --------------------------------------------------------
  3     1.791716     1.791759     0.999976    PASS
  4     3.177914     3.178054     0.999956    PASS
  5     4.787042     4.787492     0.999906    PASS
  6     6.577287     6.579251     0.999701    PASS
  7     8.512833     8.525161     0.998554    PASS

  Verdict: PASS (all D normalized PE > 0.99)

==============================================================================
 EXP 8: Sample Entropy and Approximate Entropy
==============================================================================

  N samples:          1000
  Embedding m:        2
  Tolerance r:        14.8975 (= 0.2 * std)
  Sample Entropy:     2.2242
  Approximate Entropy:1.8212
  Verdict: PASS (both > 1.5 expected for high-quality random)

==============================================================================
 EXP 9: 0-1 Test for chaos (Gottwald-Melbourne)
==============================================================================

  N trajectory points:    1000
  Median K-statistic:     0.9975
  Reference: K -> 1 chaos, K -> 0 regular
  Verdict: PASS (K > 0.85 indicates chaos)

==============================================================================
 EXP 10: Recurrence Quantification Analysis (full set)
==============================================================================

  N:                  1024
  Embedding m, tau:   2, 1
  Threshold eps:      0.100 * std
  Recurrence Rate RR: 0.3378%
  Determinism DET:    11.7214%
  Laminarity LAM:     2.5686%
  L_max:              3
  Diag entropy ENTR:  0.2536
  Verdict: PASS (RR < 5%, DET < 30%, LAM < 30%, ENTR > 0)

==============================================================================
 EXP 11: Extended autocorrelation function across lags
==============================================================================

  N bytes:              1000000
  3-sigma noise floor:  3.000000e-03

  lag         |r|              |r|/floor   verdict
  ------------------------------------------------------
  1         2.142027e-04      0.071    PASS
  2         6.175739e-04      0.206    PASS
  4         1.570856e-04      0.052    PASS
  8         1.262011e-03      0.421    PASS
  16        1.092696e-03      0.364    PASS
  32        1.547448e-03      0.516    PASS
  64        3.205181e-05      0.011    PASS
  128       1.954722e-04      0.065    PASS
  256       8.043296e-04      0.268    PASS
  512       7.894840e-04      0.263    PASS
  1024      3.448648e-04      0.115    PASS

  Verdict: PASS

==============================================================================
 EXP 12: Byte-level p-value distribution — KS test against Uniform[0,1]
==============================================================================

  N segments:         40
  Bytes/segment:      100000
  KS statistic D:     0.1646
  KS p-value:         0.2077
  Mean p-value:       0.5590  (uniform expects 0.500)
  Median p-value:     0.5985  (uniform expects 0.500)

  Verdict: PASS (KS-pvalue > 0.01 => consistent with Uniform[0,1])

==============================================================================
  GLOBAL VERDICT: PASS
  Total wall time:  1.59 sec
  Mode:             QUICK
  Doc ID:           MCL-DYNAMICAL-SIGNATURES-2026-0526-001 v6.0.0
==============================================================================

