==============================================================================
  MCL SECOND-LYAPUNOV CLOSED-FORM VERIFICATION v6.0.0
  lambda2 = 2 ln(q/p)  via  det J = (1-qK c1)(1-qK c2)
  MCL-LYAP-LAMBDA2-2026-0526-001
==============================================================================
  engine: mcl_core.hpp v6.0.0  |  seed=12345678901234  K=12.0  BURNIN=10000

------------------------------------------------------------------------------
 EXP 0: local forward step == engine MCL_T2::iterate() (calibration)
------------------------------------------------------------------------------
  max |local - engine| over 100k steps = 0.000e+00   [PASS]

------------------------------------------------------------------------------
 EXP A: EXACT  det J = (1-qK c1)(1-qK c2)  and  l1+l2 = <ln|det J|>
------------------------------------------------------------------------------
  topology            max rel|det|     l1+l2 (QR)     <ln|detJ|>
  (2,3)                  1.430e-13       5.775806       5.775806
  (3,5) primary          4.630e-13       6.796384       6.796384
  (5,7)                  7.683e-13       7.479215       7.479215
  (7,11)                 1.376e-12       8.378031       8.378031
  (8,13)                 1.388e-12       8.708819       8.708819
  (11,17)                4.124e-12       9.251597       9.251597
  (13,19)                6.982e-12       9.472059       9.472059
  (17,23)                4.988e-12       9.854233       9.854233
  (4,6) gcd2             5.745e-13       7.169030       7.169030
  (6,9) gcd3             1.433e-12       7.978721       7.978721
  (3,2) transposed       5.076e-13       4.969030       4.969030
  (5,3) transposed       1.372e-12       5.776178       5.776178

  worst det-identity error = 6.982e-12 (< 1e-09 required)
  worst |QRsum - detsum|   = 6.253e-13 (sum rule)            [PASS]

------------------------------------------------------------------------------
 EXP B: closed forms  l1=2ln(Kp/2)  l2=2ln(q/p)  vs QR (K=12)
------------------------------------------------------------------------------
  topology              l1 meas 2ln(Kp/2)        d     l2 meas  2ln(q/p)        d
  (2,3)                  4.9701    4.9698  +0.0003      0.8057    0.8109  -0.0052
  (3,5) primary          5.7778    5.7807  -0.0030      1.0186    1.0217  -0.0031
  (5,7)                  6.8065    6.8024  +0.0041      0.6727    0.6729  -0.0002
  (7,11)                 7.4746    7.4753  -0.0007      0.9034    0.9040  -0.0006
  (8,13)                 7.7388    7.7424  -0.0036      0.9700    0.9710  -0.0010
  (11,17)                8.3811    8.3793  +0.0018      0.8705    0.8706  -0.0002
  (13,19)                8.7130    8.7134  -0.0004      0.7590    0.7590  +0.0001
  (17,23)                9.2497    9.2499  -0.0003      0.6045    0.6046  -0.0000
  (4,6) gcd2             6.3599    6.3561  +0.0038      0.8092    0.8109  -0.0018
  (6,9) gcd3             7.1681    7.1670  +0.0011      0.8106    0.8109  -0.0003
  (3,2) transposed       5.7799    5.7807  -0.0009     -0.8108   -0.8109  +0.0001
  (5,3) transposed       6.7992    6.8024  -0.0032     -1.0230   -1.0217  -0.0013

  worst |l1 - closed| = 0.0041 ; worst |l2 - closed| = 0.0052  (tol 0.02)  [PASS]

------------------------------------------------------------------------------
 EXP C: l2 independent of K for (3,5)  [2ln(5/3)=1.0217]
------------------------------------------------------------------------------
       K    l1 meas   l2 meas
     8.0     4.9860    1.0148
    12.0     5.7778    1.0186
    16.0     6.3550    1.0205
    20.0     6.8014    1.0211
  l2 spread over K in [8,20] = 0.0063 (< 0.03 => K-independent)  [PASS]

------------------------------------------------------------------------------
 EXP D: same-ratio degeneracy  (2,3)/(4,6)/(6,9), q/p=3/2 [0.8109]
------------------------------------------------------------------------------
  (2,3)     l2 =    0.8057  (2ln(3/2)=0.8109)
  (4,6)     l2 =    0.8092  (2ln(3/2)=0.8109)
  (6,9)     l2 =    0.8106  (2ln(3/2)=0.8109)
  l2 spread across magnitudes = 0.0048 (< 0.03 => ratio-only)  [PASS]

------------------------------------------------------------------------------
 EXP E: sign reversal under transposition  l2(q,p) = -l2(p,q)
------------------------------------------------------------------------------
  (3,2)T    l2 =   -0.8108  (2ln(q/p)=-0.8109)  [neg, PASS]
  (5,3)T    l2 =   -1.0230  (2ln(q/p)=-1.0217)  [neg, PASS]

------------------------------------------------------------------------------
 VERDICT
------------------------------------------------------------------------------
  PASS. det-Jacobian identity exact to machine precision;
  sum rule l1+l2 = <ln|det J|> confirmed; closed forms
  l1=2ln(Kp/2), l2=2ln(q/p) match QR within 0.02 across all
  12 topologies; K-independence, same-ratio degeneracy, and
  transposition sign-flip all confirmed.
  (Semi-analytical: the split is validated, not proven; the
   det identity and sum rule are exact.)

  elapsed: 2.0 s
