
==============================================================================
  MCL TRANSACTION AUTHENTICATION VERIFICATION v6.0.0
  MCL-TXN-VERIFY-2026-0526-001
  Mode: QUICK
  Started: 2026-05-30 10:52:56 UTC
==============================================================================

  Engine: MCL_T2, K=12.0, Device: (3, 5)

==============================================================================
  TEST 10: NEGATIVE CONTROL
==============================================================================

  Same inputs -> identical: OK
  Verify correct -> true: OK
  Verify wrong counter -> false: OK
  Verify wrong device -> false: OK
  Verify wrong TX -> false: OK

  [PASS] Test 10 -- Methodology validated

==============================================================================
  TEST 1: UNIQUE TAGS - 1000 transactions, all distinct
==============================================================================

  Transactions: 1000
  Unique tags: 1000
  Collisions: 0

  [PASS] Test 1 -- 1000/1000 unique authentication tags

==============================================================================
  TEST 2: REPLAY REJECTION - old counter values rejected
==============================================================================

  Normal sequence (c=0..9):
    c=0: ACCEPTED (tag=cbb5...)
    c=1: ACCEPTED (tag=106d...)
    c=2: ACCEPTED (tag=e2b9...)
    c=3: ACCEPTED (tag=891e...)
    c=4: ACCEPTED (tag=d48d...)
    c=5: ACCEPTED (tag=d4e4...)
    c=6: ACCEPTED (tag=7c3f...)
    c=7: ACCEPTED (tag=8499...)
    c=8: ACCEPTED (tag=149c...)
    c=9: ACCEPTED (tag=315a...)

  Replay attack (reusing c=0..4):
    c=0: REJECTED (counter too old)
    c=1: REJECTED (counter too old)
    c=2: REJECTED (counter too old)
    c=3: REJECTED (counter too old)
    c=4: REJECTED (counter too old)

  [PASS] Test 2 -- 10/10 normal accepted, 0/5 replays accepted

==============================================================================
  TEST 3: COUNTER MONOTONICITY - device counter non-decrementable
==============================================================================

  Phase 1: 20 monotonic submissions (c=0..19):
    Accepted: 20/20, device_counter=20, verifier_c_last=19

  Phase 2: Decrement attack - replay c=0..9 (after c_last advanced to 19):
    Tags valid (attacker recomputed correctly): 10/10
    Rejected by counter check: 10/10

  [PASS] Test 3 -- Device counter monotonic (structural); verifier rejects all decrements

==============================================================================
  TEST 4: TRANSACTION BINDING - different TX -> different tag
==============================================================================

  Transactions: 100 (same counter=42, same device)
  Unique tags: 100/100
  Avg hamming vs first: 49.4%

  [PASS] Test 4 -- 100 different TXs -> 100 different tags

==============================================================================
  TEST 5: DEVICE BINDING - different device -> different tag
==============================================================================

  Same TX, same counter, different devices:

  Device (2,3): tag=cc65cbd0...
  Device (3,5): tag=2a748565...
  Device (5,7): tag=b86fbe9e...
  Device (7,11): tag=613171da...
  Device (8,13): tag=d094e522...
  Device (11,17): tag=ae17a61d...
  Device (13,19): tag=f30d13ac...
  Device (17,23): tag=f9b01028...
  Device (19,29): tag=699ad72c...
  Device (23,31): tag=8c5dcc66...

  Pairs: 45, avg hamming: 50.4%, min hamming: 44.1%

  [PASS] Test 5 -- All devices produce distinct tags, ~50% hamming

==============================================================================
  TEST 6: VERIFIER CORRECTNESS - independent recomputation
==============================================================================

  Transactions: 100
  Verified correctly: 100
  Verification failed: 0

  [PASS] Test 6 -- 100/100 independently verified

==============================================================================
  TEST 7: HAMMING DISTANCE - wrong device gives no gradient
==============================================================================

  Correct device: (3,5)

  Attacker (p,q)        Hamming % 
  ----------------------------------------
  Tier A (in-range, MCL_T2 evaluated):
    (2,3)              50.8%
    (2,4)              46.9%
    (2,5)              51.6%
    (2,6)              50.4%
    (2,7)              48.0%
    (2,8)              48.0%
    (3,2)              52.7%
    (3,4)              50.0%
    (3,6)              48.0%
    (3,7)              48.4%
    (3,8)              52.7%
    (4,2)              50.8%
    (4,3)              53.5%
    (4,5)              45.3%
    (4,6)              46.1%
    (4,7)              49.6%
    (4,8)              50.4%
    (5,2)              50.8%
    (5,3)              46.5%
    (5,4)              48.0%
    (5,6)              43.8%
    (5,7)              53.1%
    (5,8)              55.1%
    (6,2)              46.9%
    (6,3)              46.1%
    (6,4)              52.0%
    (6,5)              46.5%
    (6,7)              45.3%
    (6,8)              56.6%

  Tier B (out-of-range, structural-failure control):
    (1,2)              100.0% (UNREACHABLE: outside [0017])
    (1,3)              100.0% (UNREACHABLE: outside [0017])
    (1,4)              100.0% (UNREACHABLE: outside [0017])
    (1,5)              100.0% (UNREACHABLE: outside [0017])
    (1,6)              100.0% (UNREACHABLE: outside [0017])
    (1,7)              100.0% (UNREACHABLE: outside [0017])
    (1,8)              100.0% (UNREACHABLE: outside [0017])

  Tier A (in-range): 29 pairs, avg=49.4%, min=43.8%, max=56.6%
  Tier B (out-of-range): 7 pairs, all 100% (engine-rejected)
  Combined: 36 attempts, avg=59.3%
  No gradient: CONFIRMED (in-range ~50%; out-of-range structurally unreachable)

  [PASS] Test 7 -- No gradient - wrong params give ~50% hamming

==============================================================================
  TEST 8: THROUGHPUT - tag computation speed
==============================================================================

  N_OPS=2000 (mode shown in banner above)
  Operations: 2000
  Time: 1.821 sec
  Throughput: 1098 tags/sec
  Per-tag latency: 910.4 us

  [PASS] Test 8 -- Throughput exceeds minimum requirement

==============================================================================
  TEST 9: DOUBLE-SPEND PREVENTION - three independent attack layers
==============================================================================

  Baseline TX (c=0): ACCEPTED
  Layer 1 (counter check): replay c=0 -> CAUGHT
  Layer 2 (tag check):     forged tag c=1 -> CAUGHT
  Layer 3 (registry):      same TX, new c=1 -> CAUGHT
  Sanity: different TX (legit) -> ACCEPTED

  [PASS] Test 9 -- All 3 attack layers caught + legitimate TX accepted

==============================================================================
 SUMMARY
==============================================================================

  10  Negative control                         PASS
   1  Unique tags (1000)                       PASS
   2  Replay rejection                         PASS
   3  Counter monotonicity                     PASS
   4  Transaction binding (100)                PASS
   5  Device binding (10)                      PASS
   6  Verifier correctness (100)               PASS
   7  Hamming no gradient (36)                 PASS
   8  Throughput                               PASS
   9  Double-spend prevention                  PASS

  Passed: 10/10  Time: 3.2 sec

 +================================================================+
 | VERDICT: PASS - All 10 transaction-auth properties verified    |
 +================================================================+

  Doc ID:  MCL-TXN-VERIFY-2026-0526-001 v6.0.0
  Author:  Madeeh Ibrahim, Cairo, Egypt
  Patent Pending: PCT/IB2026/052737, PCT/IB2026/053253, PCT/IB2026/053673
==============================================================================

