
==============================================================================
  MCL HIERARCHICAL KEY DERIVATION VERIFICATION v6.0.0
  MCL-HD-VERIFY-2026-0526-001
  Mode: QUICK
  Started: 2026-05-30 10:50:39 UTC
==============================================================================

  Engine: MCL_T2, Seed: 12345678901234, K=12.0

==============================================================================
  TEST 10: NEGATIVE CONTROL
==============================================================================

  Same params: r=1.000000 OK
  Diff params: |r|=0.000300 (thr=0.0030) OK
  Child!=parent: (52197,576736) OK

  [PASS] Test 10 -- Methodology validated

==============================================================================
  TEST 1: DERIVATION CORRECTNESS
==============================================================================

  Parent: (3, 5), seed=12345678901234

  Index   p_child      q_child       p!=q   Uniq   Coprime
  --------------------------------------------------------
  0       52197        576736        OK     OK     Yes    
  1       962558       356773        OK     OK     Yes    
  2       63515        370957        OK     OK     Yes    
  3       263275       456531        OK     OK     Yes    
  4       715989       163855        OK     OK     Yes    
  5       546317       259999        OK     OK     Yes    
  6       432621       368675        OK     OK     Yes    
  7       961881       18436         OK     OK     Yes    
  8       229207       117671        OK     OK     Yes    
  9       675532       188283        OK     OK     Yes    
  10      166396       151261        OK     OK     Yes    
  11      827254       30949         OK     OK     Yes    
  12      561081       170611        OK     OK     Yes    
  13      309854       747471        OK     OK     Yes    
  14      963068       504861        OK     OK     Yes    
  15      190374       332111        OK     OK     Yes    
  16      718530       711707        OK     OK     Yes    
  17      8591         228059        OK     OK     Yes    
  18      866832       159473        OK     OK     Yes    
  19      638758       119733        OK     OK     Yes    

  Distinct q values: 20/20 -> OK - q varies

  [PASS] Test 1 -- All children valid, distinct, q varies, different from parent

==============================================================================
  TEST 2: PARENT-CHILD INDEPENDENCE
==============================================================================

  Parent (3,5): ent=7.999829 chi2=237.23

  i=0  (52197,576736)  |r|=0.001081  p=2.7966e-01  ham=50.033%
  i=1  (962558,356773)  |r|=0.000768  p=4.4249e-01  ham=50.007%
  i=2  (63515,370957)  |r|=0.000969  p=3.3232e-01  ham=50.002%
  i=3  (263275,456531)  |r|=0.001770  p=7.6740e-02  ham=49.997%
  i=4  (715989,163855)  |r|=0.000598  p=5.5001e-01  ham=50.013%
  i=5  (546317,259999)  |r|=0.001138  p=2.5507e-01  ham=50.009%
  i=6  (432621,368675)  |r|=0.000265  p=7.9135e-01  ham=49.993%
  i=7  (961881,18436)  |r|=0.000417  p=6.7656e-01  ham=50.021%
  i=8  (229207,117671)  |r|=0.001617  p=1.0586e-01  ham=49.999%
  i=9  (675532,188283)  |r|=0.001181  p=2.3779e-01  ham=50.003%

  Bonferroni: 10 pairs, threshold=1.00e-04

  [PASS] Test 2 -- All parent-child pairs independent

==============================================================================
  TEST 3: SIBLING INDEPENDENCE
==============================================================================

  (0,1) |r|=0.000441 p=6.5954e-01
  (0,2) |r|=0.001980 p=4.7693e-02
  (0,3) |r|=0.000319 p=7.4960e-01
  (0,4) |r|=0.000021 p=9.8316e-01
  (0,5) |r|=0.000967 p=3.3354e-01
  (0,6) |r|=0.000660 p=5.0944e-01
  (0,7) |r|=0.000941 p=3.4690e-01
  (0,8) |r|=0.000478 p=6.3288e-01
  (0,9) |r|=0.001556 p=1.1977e-01
  (1,2) |r|=0.000318 p=7.5011e-01
  (1,3) |r|=0.000805 p=4.2101e-01
  (1,4) |r|=0.000729 p=4.6578e-01
  (1,5) |r|=0.000052 p=9.5849e-01
  (1,6) |r|=0.002160 p=3.0794e-02
  (1,7) |r|=0.002047 p=4.0694e-02
  (1,8) |r|=0.001473 p=1.4062e-01
  (1,9) |r|=0.000174 p=8.6163e-01
  (2,3) |r|=0.000064 p=9.4907e-01
  (2,4) |r|=0.000098 p=9.2169e-01
  (2,5) |r|=0.000444 p=6.5712e-01
  (2,6) |r|=0.000216 p=8.2893e-01
  (2,7) |r|=0.000692 p=4.8905e-01
  (2,8) |r|=0.000231 p=8.1741e-01
  (2,9) |r|=0.000162 p=8.7108e-01
  (3,4) |r|=0.000695 p=4.8678e-01
  (3,5) |r|=0.000598 p=5.4961e-01
  (3,6) |r|=0.000623 p=5.3353e-01
  (3,7) |r|=0.001696 p=8.9954e-02
  (3,8) |r|=0.001307 p=1.9136e-01
  (3,9) |r|=0.000284 p=7.7650e-01
  (4,5) |r|=0.000929 p=3.5272e-01
  (4,6) |r|=0.001064 p=2.8715e-01
  (4,7) |r|=0.001068 p=2.8533e-01
  (4,8) |r|=0.001365 p=1.7229e-01
  (4,9) |r|=0.000181 p=8.5625e-01
  (5,6) |r|=0.001320 p=1.8673e-01
  (5,7) |r|=0.000156 p=8.7568e-01
  (5,8) |r|=0.001110 p=2.6699e-01
  (5,9) |r|=0.001748 p=8.0524e-02
  (6,7) |r|=0.000722 p=4.7024e-01
  (6,8) |r|=0.000335 p=7.3762e-01
  (6,9) |r|=0.000478 p=6.3285e-01
  (7,8) |r|=0.000609 p=5.4236e-01
  (7,9) |r|=0.000771 p=4.4095e-01
  (8,9) |r|=0.001685 p=9.1989e-02

  Pairs: 45, Bonferroni threshold=2.22e-05

  [PASS] Test 3 -- All 45 sibling pairs independent

==============================================================================
  TEST 4: ONE-WAY - BRUTE FORCE PARENT RECOVERY
==============================================================================

  Parent: (13,19) -> Child: (41475,955466)
  Mode: QUICK, search range [2, 20]

  Brute-force: 342 candidate parents...

  Chaos barrier: 10^(25102)
  Exact collisions: 0, correlated (|r|>2*nf): 0

  [PASS] Test 4 -- One-way: 0 collisions, 0 correlations

==============================================================================
  TEST 5: TREE DEPTH 3: Master -> Batch -> Device
==============================================================================

  L0 Master: (3,5)
  L1 Batch 0: (52197,576736) [m/0]
  L2 Dev 0.0: (484213,258409) [m/0/0]
  L2 Dev 0.1: (265320,958997) [m/0/1]
  L2 Dev 0.2: (461529,265070) [m/0/2]
  L1 Batch 1: (962558,356773) [m/1]
  L2 Dev 1.0: (301606,825283) [m/1/0]
  L2 Dev 1.1: (74279,852133) [m/1/1]
  L2 Dev 1.2: (472056,886187) [m/1/2]
  L1 Batch 2: (63515,370957) [m/2]
  L2 Dev 2.0: (964988,75329) [m/2/0]
  L2 Dev 2.1: (138455,500813) [m/2/1]
  L2 Dev 2.2: (319210,436423) [m/2/2]

  Nodes: 13, Pairs: 78, max|r|=0.003092, Bonferroni thr=1.28e-05, rej=0

  [PASS] Test 5 -- All tree pairs independent

==============================================================================
  TEST 6: RESONANCE AVOIDANCE (K=1.0 recommended floor)
==============================================================================

  K=1.0, max_val=100 (low-K region, resonance retries possible)

  i=0 -> (34,7) retries=0 chi2=311.43 CHAOTIC
  i=1 -> (21,37) retries=0 chi2=236.08 CHAOTIC
  i=2 -> (54,89) retries=0 chi2=295.61 CHAOTIC
  i=3 -> (22,37) retries=0 chi2=245.23 CHAOTIC
  i=4 -> (60,83) retries=0 chi2=272.66 CHAOTIC
  i=5 -> (72,43) retries=0 chi2=219.54 CHAOTIC
  i=6 -> (80,77) retries=0 chi2=241.83 CHAOTIC
  i=7 -> (72,35) retries=0 chi2=255.45 CHAOTIC
  i=8 -> (70,43) retries=0 chi2=271.37 CHAOTIC
  i=9 -> (49,43) retries=0 chi2=261.87 CHAOTIC
  i=10 -> (29,67) retries=0 chi2=223.04 CHAOTIC
  i=11 -> (53,73) retries=0 chi2=242.05 CHAOTIC
  i=12 -> (64,51) retries=0 chi2=237.25 CHAOTIC
  i=13 -> (93,7) retries=0 chi2=260.17 CHAOTIC
  i=14 -> (49,33) retries=0 chi2=233.40 CHAOTIC
  i=15 -> (51,52) retries=0 chi2=289.88 CHAOTIC
  i=16 -> (95,16) retries=0 chi2=309.08 CHAOTIC
  i=17 -> (48,25) retries=0 chi2=245.31 CHAOTIC
  i=18 -> (5,36) retries=0 chi2=232.80 CHAOTIC
  i=19 -> (89,55) retries=0 chi2=243.49 CHAOTIC

  Chaotic: 20/20, retries: 0

  [PASS] Test 6 -- Resonance avoidance works

==============================================================================
  TEST 7: REPRODUCIBILITY - BIT-EXACT
==============================================================================

  Child: (691517,427469)
  Param mismatches: 0/100, stream diffs: 0/10000

  [PASS] Test 7 -- 100%% bit-exact

==============================================================================
  TEST 8: MULTI-FUNCTION DERIVED KEYS
==============================================================================

  Child: (52197,576736)

  [PRNG] ent=7.999803 chi2=273.31 PASS
  [AUTH] diffs=0 PASS
  [ENCRYPT] PASS
  [WRONG KEY] PASS - different output

  [PASS] Test 8 -- PRNG + auth + encrypt all work

==============================================================================
  TEST 9: CROSS-SYSTEM GENERALITY - 3 families
==============================================================================

  Logistic: parent(3,5)->child(970,423) |r|=0.001830 p=6.7274e-02
  Tent:     parent(3,5)->child(442,13) |r|=0.000508 p=6.1112e-01
  Henon:    SKIPPED - narrow attractor incompatible with arbitrary derived params

  Systems tested: 2/3, Bonferroni threshold=5.00e-04

  [PASS] Test 9 -- HD generalizes: T2 (tests 1-8) + Logistic + Tent = 3 families

==============================================================================
 GLOBAL BONFERRONI
==============================================================================

  Total pairs: 135, threshold: 7.41e-06, rejections: 0
  Smallest 3 p-values:
    #1: 1.9915e-03 >= OK
    #2: 5.3745e-03 >= OK
    #3: 5.5954e-03 >= OK

==============================================================================
 SUMMARY
==============================================================================

  10  Negative control                           PASS
   1  Derivation correctness                     PASS
   2  Parent-child independence                  PASS
   3  Sibling independence (45 pairs)            PASS
   4  One-way property                           PASS
   5  Tree depth 3                               PASS
   6  Resonance avoidance (K=1.0)                PASS
   7  Reproducibility                            PASS
   8  Multi-function                             PASS
   9  Cross-system (3 families)                  PASS
   G  Global Bonferroni (135 pairs)                  PASS

  Passed: 10/10  Time: 80.2 sec (1.3 min)

 +================================================================+
 | VERDICT: PASS - All 10 HD properties verified                  |
 +================================================================+

  Doc ID:  MCL-HD-VERIFY-2026-0526-001 v6.0.0
  Author:  Madeeh Ibrahim, Cairo, Egypt
  Patent Pending: PCT/IB2026/052737, PCT/IB2026/053253, PCT/IB2026/053673
==============================================================================

