
==============================================================================
  MCL Performance Benchmark v6.0.0
==============================================================================

  Engine:   MCL_T2 from mcl_core.hpp
  Compiler: Clang 16.0.0 (clang-1600.0.26.6)
  Flags:    -O3 -march=native
  Platform: ARM64 (Apple Silicon / AArch64)
  Note:     All numbers are measured - no estimates.
            No lookup table, no SIMD, no GPU, no hardware acceleration.
            DCE defense (volatile g_sink) prevents compiler from
            eliminating gen_bytes loops on Apple Silicon clang.

==============================================================================
  BENCHMARK 1: MEMORY - Internal State Size
==============================================================================

  MCL_T2:
    sizeof(MCL_T2)          = 40 bytes
    Components:
      theta1_ (double)      = 8 bytes
      theta2_ (double)      = 8 bytes
      p_      (int64_t)     = 8 bytes
      q_      (int64_t)     = 8 bytes
      K_      (double)      = 8 bytes
      Theoretical minimum   = 40 bytes

  For comparison (approximate):
    AES-256 key schedule    ~ 240 bytes
    AES-256-CTR full state  ~ 272 bytes (schedule + IV + counter)
    ChaCha20 state          =  64 bytes
    HMAC-SHA256 state       ~ 200 bytes
    HKDF context            ~ 128 bytes
    AES+HMAC+PRNG+HKDF      ~ 904 bytes (4 separate primitives)
    MCL (9 functions)       = 40 bytes (1 primitive)

==============================================================================
  BENCHMARK 2: THROUGHPUT - Byte Generation Speed
==============================================================================

  Buffer        Time (sec)      Throughput      ns/byte   
  ----------------------------------------------------------------
  64            1.903534        5.0         MiB/s 190.4     
  256           1.824451        5.2         MiB/s 182.4     
  1024          1.815779        5.3         MiB/s 181.6     
  4096          1.817809        5.2         MiB/s 181.7     
  16384         1.805846        5.3         MiB/s 180.4     
  65536         1.842653        5.2         MiB/s 183.8     

==============================================================================
  BENCHMARK 3: COST BREAKDOWN - Where Time Goes
==============================================================================

  iterate() cost:       96.8 ns/iteration
  gen_byte() cost:      183.3 ns/byte
    = 2 x iterate()    193.6 ns
    + extraction        -10.3 ns

  iterate() contains:   2 x std::sin() + 2 x mod2pi + 2 x multiply
  std::sin() dominates: ~48 ns estimated per sin() call

==============================================================================
  BENCHMARK 4: BURN-IN COST - One-Time Initialization
==============================================================================

  BURNIN iterations:  10000
  Avg construction:   985.1 us (100 trials)
  = 1.0 ms

  For comparison:
    AES-256 key schedule:  ~0.5 us
    HKDF-SHA256:           ~2-5 us
    MCL burn-in:           ~985 us (1970x slower vs AES key schedule - one-time cost)

==============================================================================
  BENCHMARK 5: MULTI-CHANNEL - Aggregate Throughput
==============================================================================

  Channels    Total bytes     Time (sec)      Throughput      Memory    
  --------------------------------------------------------------------------
  1           10000           0.0018          5.2         MiB/s 40 bytes
  10          100000          0.0193          4.9         MiB/s 400 bytes
  100         1000000         0.1829          5.2         MiB/s 4000 bytes
  1000        10000000        1.7940          5.3         MiB/s 40000 bytes

  Note: channels are sequential here. On GPU, all channels
  would run in parallel (each is fully independent).

==============================================================================
  BENCHMARK 6: TRANSACTION AUTH - Tag Generation Speed
==============================================================================

  Tags generated:   10000
  Time:             9.285 sec
  Throughput:       1077 tags/sec
  Latency:          928.5 us/tag
  Bottleneck:       burn-in (10000 iter x ~93 ns = ~928 us)

==============================================================================
  MCL-BENCHMARK-2026-0526-001 v6.0.0
  Madeeh Ibrahim | madeeh.chaotic.lock@gmail.com
==============================================================================

