
******************************************************************************
 MCL omega-INDEPENDENCE EXPERIMENT v6.0.0
 Fixed (p,q) and K, varying angular frequencies omega
 Bonferroni correction (alpha=0.0010)
******************************************************************************

 Frequency pool (12 entries, all verified to IEEE 754 precision):
 [ 0] phi-1          = 0.6180339887498949
 [ 1] rho            = 1.3247179572447461
 [ 2] sqrt2-1        = 0.4142135623730950
 [ 3] e-2            = 0.7182818284590452
 [ 4] pi-3           = 0.1415926535897932
 [ 5] sqrt3-1        = 0.7320508075688772
 [ 6] sqrt11-3       = 0.3166247903553998
 [ 7] ln2            = 0.6931471805599453
 [ 8] cbrt2-1        = 0.2599210498948732
 [ 9] sqrt7-2        = 0.6457513110645906
 [10] ln(sqrt5)      = 0.8047189562170503
 [11] (1+sqrt13)/4   = 1.1513878188659974


==============================================================================
 NEGATIVE CONTROL: same parameters = identical output
==============================================================================

 Same (2,3), K=12, omega=(phi-1,rho), seed=12345678901234:
 r=1.000000, diff=0 → OK — deterministic

==============================================================================
 EXP 1: Vary omega2, (2,3) K=12, seed #1
==============================================================================

 Fixed: (p,q)=(2,3), K=12.0, omega1=phi-1 (0.6180339887498949)
 Seed: 12345678901234, Bytes: 1000000
 Varying omega2 across 11 values from frequency pool.

 Channel omega2 Entropy
 --------------------------------------------------
 rho            1.3247179572447461 7.999812
 sqrt2-1        0.4142135623730950 7.999814
 e-2            0.7182818284590452 7.999814
 pi-3           0.1415926535897932 7.999833
 sqrt3-1        0.7320508075688772 7.999832
 sqrt11-3       0.3166247903553998 7.999805
 ln2            0.6931471805599453 7.999807
 cbrt2-1        0.2599210498948732 7.999808
 sqrt7-2        0.6457513110645906 7.999819
 ln(sqrt5)      0.8047189562170503 7.999826
 (1+sqrt13)/4   1.1513878188659974 7.999805

 Pairwise independence (55 pairs):
 omega2_i omega2_j |r| p-value Ham%
 ------------------------------------------------------------------------
 rho            sqrt2-1        0.000447 6.5502e-01 50.000%
 rho            e-2            0.000032 9.7408e-01 50.021%
 rho            pi-3           0.000742 4.5799e-01 49.971%
 rho            sqrt3-1        0.001004 3.1552e-01 49.993%
 rho            sqrt11-3       0.000954 3.4031e-01 50.018%
 rho            ln2            0.001513 1.3034e-01 50.007%
 rho            cbrt2-1        0.001777 7.5489e-02 49.989%
 rho            sqrt7-2        0.001022 3.0690e-01 49.998%
 rho            ln(sqrt5)      0.000129 8.9761e-01 50.011%
 rho            (1+sqrt13)/4   0.000637 5.2411e-01 50.010%
 sqrt2-1        e-2            0.000439 6.6039e-01 50.000%
 sqrt2-1        pi-3           0.000668 5.0429e-01 50.002%
 sqrt2-1        sqrt3-1        0.001235 2.1676e-01 49.989%
 sqrt2-1        sqrt11-3       0.002101 3.5681e-02 50.004%
 sqrt2-1        ln2            0.002278 2.2752e-02 49.968%
 sqrt2-1        cbrt2-1        0.000190 8.4912e-01 49.986%
 sqrt2-1        sqrt7-2        0.000599 5.4924e-01 49.985%
 sqrt2-1        ln(sqrt5)      0.000001 9.9894e-01 50.016%
 sqrt2-1        (1+sqrt13)/4   0.000093 9.2611e-01 49.996%
 e-2            pi-3           0.001483 1.3801e-01 50.020%
 e-2            sqrt3-1        0.000003 9.9787e-01 50.015%
 e-2            sqrt11-3       0.000677 4.9840e-01 50.012%
 e-2            ln2            0.000698 4.8504e-01 49.970%
 e-2            cbrt2-1        0.002429 1.5161e-02 49.980%
 e-2            sqrt7-2        0.002700 6.9361e-03 49.981%
 e-2            ln(sqrt5)      0.001134 2.5675e-01 50.003%
 e-2            (1+sqrt13)/4   0.001041 2.9779e-01 49.937%
 pi-3           sqrt3-1        0.000224 8.2283e-01 49.986%
 pi-3           sqrt11-3       0.000592 5.5355e-01 50.020%
 pi-3           ln2            0.000217 8.2809e-01 49.992%
 pi-3           cbrt2-1        0.000568 5.7026e-01 49.999%
 pi-3           sqrt7-2        0.000856 3.9225e-01 50.022%
 pi-3           ln(sqrt5)      0.000505 6.1360e-01 50.012%
 pi-3           (1+sqrt13)/4   0.000199 8.4229e-01 50.000%
 sqrt3-1        sqrt11-3       0.000516 6.0577e-01 50.016%
 sqrt3-1        ln2            0.000715 4.7486e-01 49.980%
 sqrt3-1        cbrt2-1        0.000008 9.9337e-01 49.984%
 sqrt3-1        sqrt7-2        0.000865 3.8693e-01 49.991%
 sqrt3-1        ln(sqrt5)      0.000053 9.5764e-01 50.002%
 sqrt3-1        (1+sqrt13)/4   0.002631 8.5097e-03 50.004%
 sqrt11-3       ln2            0.000438 6.6119e-01 49.997%
 sqrt11-3       cbrt2-1        0.001360 1.7370e-01 49.974%
 sqrt11-3       sqrt7-2        0.000325 7.4529e-01 50.028%
 sqrt11-3       ln(sqrt5)      0.001644 1.0017e-01 49.976%
 sqrt11-3       (1+sqrt13)/4   0.002246 2.4672e-02 50.039%
 ln2            cbrt2-1        0.000521 6.0271e-01 50.004%
 ln2            sqrt7-2        0.001144 2.5273e-01 50.001%
 ln2            ln(sqrt5)      0.000049 9.6099e-01 50.005%
 ln2            (1+sqrt13)/4   0.000567 5.7045e-01 49.987%
 cbrt2-1        sqrt7-2        0.000224 8.2291e-01 49.982%
 cbrt2-1        ln(sqrt5)      0.003097 1.9572e-03 49.951%
 cbrt2-1        (1+sqrt13)/4   0.000757 4.4886e-01 49.984%
 sqrt7-2        ln(sqrt5)      0.001931 5.3447e-02 49.980%
 sqrt7-2        (1+sqrt13)/4   0.000886 3.7546e-01 50.006%
 ln(sqrt5)      (1+sqrt13)/4   0.000341 7.3343e-01 49.999%

 max|r|=0.003097 mean|r|=0.000900 (expected 0.000798) min(p)=1.9572e-03
 Suite Bonferroni: 1.8182e-05 VERDICT: PASS

==============================================================================
 EXP 1: Vary omega2, (2,3) K=12, seed #2
==============================================================================

 Fixed: (p,q)=(2,3), K=12.0, omega1=phi-1 (0.6180339887498949)
 Seed: 98765432109876, Bytes: 1000000
 Varying omega2 across 11 values from frequency pool.

 Channel omega2 Entropy
 --------------------------------------------------
 rho            1.3247179572447461 7.999828
 sqrt2-1        0.4142135623730950 7.999837
 e-2            0.7182818284590452 7.999825
 pi-3           0.1415926535897932 7.999792
 sqrt3-1        0.7320508075688772 7.999839
 sqrt11-3       0.3166247903553998 7.999815
 ln2            0.6931471805599453 7.999826
 cbrt2-1        0.2599210498948732 7.999839
 sqrt7-2        0.6457513110645906 7.999818
 ln(sqrt5)      0.8047189562170503 7.999822
 (1+sqrt13)/4   1.1513878188659974 7.999784

 Pairwise independence (55 pairs):
 omega2_i omega2_j |r| p-value Ham%
 ------------------------------------------------------------------------
 rho            sqrt2-1        0.001760 7.8375e-02 49.970%
 rho            e-2            0.000250 8.0277e-01 50.002%
 rho            pi-3           0.001414 1.5729e-01 50.002%
 rho            sqrt3-1        0.000573 5.6656e-01 49.990%
 rho            sqrt11-3       0.000333 7.3895e-01 50.003%
 rho            ln2            0.001577 1.1470e-01 49.978%
 rho            cbrt2-1        0.000620 5.3504e-01 50.015%
 rho            sqrt7-2        0.000601 5.4760e-01 49.991%
 rho            ln(sqrt5)      0.000316 7.5179e-01 50.002%
 rho            (1+sqrt13)/4   0.001346 1.7834e-01 50.002%
 sqrt2-1        e-2            0.000491 6.2352e-01 50.002%
 sqrt2-1        pi-3           0.001432 1.5210e-01 49.970%
 sqrt2-1        sqrt3-1        0.000129 8.9723e-01 49.975%
 sqrt2-1        sqrt11-3       0.000250 8.0238e-01 49.997%
 sqrt2-1        ln2            0.000540 5.8918e-01 49.996%
 sqrt2-1        cbrt2-1        0.000527 5.9791e-01 50.019%
 sqrt2-1        sqrt7-2        0.000273 7.8518e-01 49.978%
 sqrt2-1        ln(sqrt5)      0.000909 3.6321e-01 49.992%
 sqrt2-1        (1+sqrt13)/4   0.001529 1.2638e-01 50.017%
 e-2            pi-3           0.001266 2.0567e-01 50.019%
 e-2            sqrt3-1        0.000713 4.7602e-01 50.010%
 e-2            sqrt11-3       0.000528 5.9720e-01 49.994%
 e-2            ln2            0.000149 8.8131e-01 49.986%
 e-2            cbrt2-1        0.000877 3.8060e-01 50.022%
 e-2            sqrt7-2        0.000421 6.7400e-01 50.032%
 e-2            ln(sqrt5)      0.000236 8.1307e-01 50.002%
 e-2            (1+sqrt13)/4   0.000630 5.2899e-01 49.999%
 pi-3           sqrt3-1        0.001171 2.4144e-01 49.992%
 pi-3           sqrt11-3       0.001127 2.5991e-01 49.960%
 pi-3           ln2            0.000383 7.0154e-01 50.008%
 pi-3           cbrt2-1        0.000149 8.8169e-01 49.996%
 pi-3           sqrt7-2        0.000077 9.3842e-01 49.996%
 pi-3           ln(sqrt5)      0.000162 8.7111e-01 50.005%
 pi-3           (1+sqrt13)/4   0.000195 8.4516e-01 49.991%
 sqrt3-1        sqrt11-3       0.000012 9.9039e-01 49.991%
 sqrt3-1        ln2            0.000674 5.0037e-01 49.995%
 sqrt3-1        cbrt2-1        0.000163 8.7079e-01 49.996%
 sqrt3-1        sqrt7-2        0.000287 7.7446e-01 50.013%
 sqrt3-1        ln(sqrt5)      0.001207 2.2752e-01 50.012%
 sqrt3-1        (1+sqrt13)/4   0.000911 3.6248e-01 49.984%
 sqrt11-3       ln2            0.000208 8.3554e-01 49.987%
 sqrt11-3       cbrt2-1        0.000107 9.1462e-01 49.997%
 sqrt11-3       sqrt7-2        0.000170 8.6519e-01 49.995%
 sqrt11-3       ln(sqrt5)      0.000700 4.8375e-01 50.044%
 sqrt11-3       (1+sqrt13)/4   0.000708 4.7876e-01 50.009%
 ln2            cbrt2-1        0.001133 2.5704e-01 50.033%
 ln2            sqrt7-2        0.001084 2.7818e-01 49.991%
 ln2            ln(sqrt5)      0.001653 9.8344e-02 50.005%
 ln2            (1+sqrt13)/4   0.000357 7.2122e-01 50.005%
 cbrt2-1        sqrt7-2        0.000238 8.1205e-01 49.993%
 cbrt2-1        ln(sqrt5)      0.000589 5.5559e-01 49.996%
 cbrt2-1        (1+sqrt13)/4   0.000111 9.1140e-01 50.016%
 sqrt7-2        ln(sqrt5)      0.000047 9.6254e-01 49.989%
 sqrt7-2        (1+sqrt13)/4   0.000671 5.0217e-01 50.006%
 ln(sqrt5)      (1+sqrt13)/4   0.000512 6.0875e-01 50.014%

 max|r|=0.001760 mean|r|=0.000627 (expected 0.000798) min(p)=7.8375e-02
 Suite Bonferroni: 1.8182e-05 VERDICT: PASS

==============================================================================
 EXP 1: Vary omega2, (2,3) K=12, seed #3
==============================================================================

 Fixed: (p,q)=(2,3), K=12.0, omega1=phi-1 (0.6180339887498949)
 Seed: 31415926535897, Bytes: 1000000
 Varying omega2 across 11 values from frequency pool.

 Channel omega2 Entropy
 --------------------------------------------------
 rho            1.3247179572447461 7.999828
 sqrt2-1        0.4142135623730950 7.999826
 e-2            0.7182818284590452 7.999830
 pi-3           0.1415926535897932 7.999822
 sqrt3-1        0.7320508075688772 7.999813
 sqrt11-3       0.3166247903553998 7.999812
 ln2            0.6931471805599453 7.999798
 cbrt2-1        0.2599210498948732 7.999835
 sqrt7-2        0.6457513110645906 7.999832
 ln(sqrt5)      0.8047189562170503 7.999824
 (1+sqrt13)/4   1.1513878188659974 7.999796

 Pairwise independence (55 pairs):
 omega2_i omega2_j |r| p-value Ham%
 ------------------------------------------------------------------------
 rho            sqrt2-1        0.000487 6.2605e-01 49.999%
 rho            e-2            0.000054 9.5669e-01 49.993%
 rho            pi-3           0.000794 4.2696e-01 50.001%
 rho            sqrt3-1        0.000933 3.5085e-01 50.008%
 rho            sqrt11-3       0.000134 8.9326e-01 50.006%
 rho            ln2            0.001555 1.1996e-01 49.959%
 rho            cbrt2-1        0.001108 2.6806e-01 50.001%
 rho            sqrt7-2        0.000517 6.0519e-01 49.997%
 rho            ln(sqrt5)      0.001571 1.1619e-01 49.979%
 rho            (1+sqrt13)/4   0.001295 1.9515e-01 49.966%
 sqrt2-1        e-2            0.000146 8.8377e-01 49.983%
 sqrt2-1        pi-3           0.000953 3.4048e-01 49.966%
 sqrt2-1        sqrt3-1        0.000787 4.3120e-01 49.978%
 sqrt2-1        sqrt11-3       0.002870 4.1011e-03 49.962%
 sqrt2-1        ln2            0.001324 1.8558e-01 49.999%
 sqrt2-1        cbrt2-1        0.000602 5.4723e-01 49.980%
 sqrt2-1        sqrt7-2        0.000478 6.3232e-01 50.018%
 sqrt2-1        ln(sqrt5)      0.000194 8.4587e-01 50.025%
 sqrt2-1        (1+sqrt13)/4   0.000158 8.7429e-01 50.021%
 e-2            pi-3           0.001857 6.3357e-02 49.971%
 e-2            sqrt3-1        0.000087 9.3064e-01 49.994%
 e-2            sqrt11-3       0.000490 6.2406e-01 50.001%
 e-2            ln2            0.000385 7.0027e-01 49.969%
 e-2            cbrt2-1        0.000784 4.3298e-01 50.000%
 e-2            sqrt7-2        0.000126 8.9974e-01 49.983%
 e-2            ln(sqrt5)      0.001121 2.6214e-01 49.989%
 e-2            (1+sqrt13)/4   0.000068 9.4615e-01 49.997%
 pi-3           sqrt3-1        0.000108 9.1381e-01 49.984%
 pi-3           sqrt11-3       0.000290 7.7153e-01 49.970%
 pi-3           ln2            0.000287 7.7429e-01 49.995%
 pi-3           cbrt2-1        0.001213 2.2500e-01 49.986%
 pi-3           sqrt7-2        0.000020 9.8407e-01 49.988%
 pi-3           ln(sqrt5)      0.000284 7.7606e-01 50.014%
 pi-3           (1+sqrt13)/4   0.000098 9.2170e-01 50.015%
 sqrt3-1        sqrt11-3       0.000081 9.3508e-01 50.015%
 sqrt3-1        ln2            0.000279 7.8053e-01 49.984%
 sqrt3-1        cbrt2-1        0.000549 5.8310e-01 50.006%
 sqrt3-1        sqrt7-2        0.000720 4.7156e-01 50.024%
 sqrt3-1        ln(sqrt5)      0.000124 9.0110e-01 49.988%
 sqrt3-1        (1+sqrt13)/4   0.000101 9.1919e-01 50.023%
 sqrt11-3       ln2            0.000496 6.1963e-01 49.974%
 sqrt11-3       cbrt2-1        0.000918 3.5854e-01 49.983%
 sqrt11-3       sqrt7-2        0.001524 1.2739e-01 49.965%
 sqrt11-3       ln(sqrt5)      0.001072 2.8359e-01 50.000%
 sqrt11-3       (1+sqrt13)/4   0.000803 4.2219e-01 49.996%
 ln2            cbrt2-1        0.000157 8.7556e-01 49.984%
 ln2            sqrt7-2        0.000420 6.7425e-01 50.003%
 ln2            ln(sqrt5)      0.000044 9.6514e-01 50.016%
 ln2            (1+sqrt13)/4   0.001370 1.7063e-01 49.978%
 cbrt2-1        sqrt7-2        0.000383 7.0159e-01 50.014%
 cbrt2-1        ln(sqrt5)      0.000998 3.1831e-01 49.987%
 cbrt2-1        (1+sqrt13)/4   0.000624 5.3235e-01 49.997%
 sqrt7-2        ln(sqrt5)      0.000094 9.2528e-01 50.026%
 sqrt7-2        (1+sqrt13)/4   0.001123 2.6128e-01 49.992%
 ln(sqrt5)      (1+sqrt13)/4   0.002043 4.1039e-02 50.024%

 max|r|=0.002870 mean|r|=0.000675 (expected 0.000798) min(p)=4.1011e-03
 Suite Bonferroni: 1.8182e-05 VERDICT: PASS

==============================================================================
 EXP 1: Vary omega2, (3,5) K=12, seed #1
==============================================================================

 Fixed: (p,q)=(3,5), K=12.0, omega1=phi-1 (0.6180339887498949)
 Seed: 12345678901234, Bytes: 1000000
 Varying omega2 across 11 values from frequency pool.

 Channel omega2 Entropy
 --------------------------------------------------
 rho            1.3247179572447461 7.999829
 sqrt2-1        0.4142135623730950 7.999806
 e-2            0.7182818284590452 7.999813
 pi-3           0.1415926535897932 7.999835
 sqrt3-1        0.7320508075688772 7.999849
 sqrt11-3       0.3166247903553998 7.999808
 ln2            0.6931471805599453 7.999833
 cbrt2-1        0.2599210498948732 7.999813
 sqrt7-2        0.6457513110645906 7.999843
 ln(sqrt5)      0.8047189562170503 7.999813
 (1+sqrt13)/4   1.1513878188659974 7.999792

 Pairwise independence (55 pairs):
 omega2_i omega2_j |r| p-value Ham%
 ------------------------------------------------------------------------
 rho            sqrt2-1        0.000279 7.8022e-01 50.005%
 rho            e-2            0.001464 1.4328e-01 50.022%
 rho            pi-3           0.001605 1.0843e-01 50.006%
 rho            sqrt3-1        0.000130 8.9628e-01 49.990%
 rho            sqrt11-3       0.000784 4.3328e-01 50.003%
 rho            ln2            0.000307 7.5856e-01 49.992%
 rho            cbrt2-1        0.000964 3.3496e-01 50.003%
 rho            sqrt7-2        0.001314 1.8873e-01 50.041%
 rho            ln(sqrt5)      0.000607 5.4357e-01 49.993%
 rho            (1+sqrt13)/4   0.001635 1.0209e-01 50.000%
 sqrt2-1        e-2            0.001468 1.4197e-01 49.992%
 sqrt2-1        pi-3           0.000025 9.7976e-01 50.009%
 sqrt2-1        sqrt3-1        0.001702 8.8829e-02 50.037%
 sqrt2-1        sqrt11-3       0.001015 3.1034e-01 49.995%
 sqrt2-1        ln2            0.000625 5.3201e-01 49.971%
 sqrt2-1        cbrt2-1        0.001733 8.3113e-02 50.017%
 sqrt2-1        sqrt7-2        0.000954 3.4034e-01 50.022%
 sqrt2-1        ln(sqrt5)      0.000229 8.1872e-01 50.002%
 sqrt2-1        (1+sqrt13)/4   0.001543 1.2291e-01 50.020%
 e-2            pi-3           0.000855 3.9237e-01 50.000%
 e-2            sqrt3-1        0.001520 1.2849e-01 49.992%
 e-2            sqrt11-3       0.000587 5.5698e-01 49.977%
 e-2            ln2            0.000536 5.9198e-01 50.017%
 e-2            cbrt2-1        0.001255 2.0958e-01 49.978%
 e-2            sqrt7-2        0.000798 4.2461e-01 50.018%
 e-2            ln(sqrt5)      0.000420 6.7452e-01 49.992%
 e-2            (1+sqrt13)/4   0.002112 3.4678e-02 49.993%
 pi-3           sqrt3-1        0.000140 8.8895e-01 49.997%
 pi-3           sqrt11-3       0.001795 7.2675e-02 50.047%
 pi-3           ln2            0.000791 4.2899e-01 50.030%
 pi-3           cbrt2-1        0.000393 6.9401e-01 50.023%
 pi-3           sqrt7-2        0.001279 2.0098e-01 49.970%
 pi-3           ln(sqrt5)      0.000535 5.9299e-01 49.997%
 pi-3           (1+sqrt13)/4   0.000091 9.2763e-01 50.022%
 sqrt3-1        sqrt11-3       0.000517 6.0534e-01 50.010%
 sqrt3-1        ln2            0.001235 2.1680e-01 50.008%
 sqrt3-1        cbrt2-1        0.000857 3.9136e-01 50.024%
 sqrt3-1        sqrt7-2        0.000081 9.3552e-01 50.002%
 sqrt3-1        ln(sqrt5)      0.000992 3.2097e-01 50.005%
 sqrt3-1        (1+sqrt13)/4   0.001304 1.9222e-01 49.984%
 sqrt11-3       ln2            0.000188 8.5102e-01 49.984%
 sqrt11-3       cbrt2-1        0.001580 1.1413e-01 50.001%
 sqrt11-3       sqrt7-2        0.001347 1.7809e-01 50.020%
 sqrt11-3       ln(sqrt5)      0.000794 4.2705e-01 50.016%
 sqrt11-3       (1+sqrt13)/4   0.000512 6.0842e-01 50.020%
 ln2            cbrt2-1        0.001400 1.6150e-01 49.987%
 ln2            sqrt7-2        0.002005 4.5010e-02 49.967%
 ln2            ln(sqrt5)      0.002019 4.3520e-02 49.989%
 ln2            (1+sqrt13)/4   0.001292 1.9644e-01 50.008%
 cbrt2-1        sqrt7-2        0.000426 6.7024e-01 50.009%
 cbrt2-1        ln(sqrt5)      0.001672 9.4474e-02 49.994%
 cbrt2-1        (1+sqrt13)/4   0.001051 2.9344e-01 49.988%
 sqrt7-2        ln(sqrt5)      0.000946 3.4394e-01 49.974%
 sqrt7-2        (1+sqrt13)/4   0.000206 8.3679e-01 50.000%
 ln(sqrt5)      (1+sqrt13)/4   0.002190 2.8557e-02 50.027%

 max|r|=0.002190 mean|r|=0.000984 (expected 0.000798) min(p)=2.8557e-02
 Suite Bonferroni: 1.8182e-05 VERDICT: PASS

==============================================================================
 EXP 1: Vary omega2, (2,3) K=5, seed #1
==============================================================================

 Fixed: (p,q)=(2,3), K=5.0, omega1=phi-1 (0.6180339887498949)
 Seed: 12345678901234, Bytes: 1000000
 Varying omega2 across 11 values from frequency pool.

 Channel omega2 Entropy
 --------------------------------------------------
 rho            1.3247179572447461 7.999825
 sqrt2-1        0.4142135623730950 7.999817
 e-2            0.7182818284590452 7.999834
 pi-3           0.1415926535897932 7.999813
 sqrt3-1        0.7320508075688772 7.999822
 sqrt11-3       0.3166247903553998 7.999828
 ln2            0.6931471805599453 7.999814
 cbrt2-1        0.2599210498948732 7.999839
 sqrt7-2        0.6457513110645906 7.999849
 ln(sqrt5)      0.8047189562170503 7.999831
 (1+sqrt13)/4   1.1513878188659974 7.999807

 Pairwise independence (55 pairs):
 omega2_i omega2_j |r| p-value Ham%
 ------------------------------------------------------------------------
 rho            sqrt2-1        0.000693 4.8825e-01 50.002%
 rho            e-2            0.000764 4.4511e-01 50.003%
 rho            pi-3           0.000151 8.8029e-01 49.964%
 rho            sqrt3-1        0.001958 5.0251e-02 49.996%
 rho            sqrt11-3       0.000785 4.3248e-01 50.003%
 rho            ln2            0.000174 8.6219e-01 50.019%
 rho            cbrt2-1        0.001447 1.4783e-01 49.993%
 rho            sqrt7-2        0.001098 2.7204e-01 49.981%
 rho            ln(sqrt5)      0.001789 7.3557e-02 50.013%
 rho            (1+sqrt13)/4   0.000221 8.2524e-01 50.019%
 sqrt2-1        e-2            0.000124 9.0143e-01 50.010%
 sqrt2-1        pi-3           0.000907 3.6441e-01 49.973%
 sqrt2-1        sqrt3-1        0.000957 3.3873e-01 50.023%
 sqrt2-1        sqrt11-3       0.000553 5.8057e-01 50.007%
 sqrt2-1        ln2            0.000926 3.5449e-01 49.970%
 sqrt2-1        cbrt2-1        0.000037 9.7019e-01 49.997%
 sqrt2-1        sqrt7-2        0.001035 3.0069e-01 49.994%
 sqrt2-1        ln(sqrt5)      0.000521 6.0229e-01 50.012%
 sqrt2-1        (1+sqrt13)/4   0.000988 3.2313e-01 50.004%
 e-2            pi-3           0.000794 4.2698e-01 49.966%
 e-2            sqrt3-1        0.000968 3.3315e-01 50.029%
 e-2            sqrt11-3       0.002065 3.8883e-02 50.035%
 e-2            ln2            0.000530 5.9601e-01 50.010%
 e-2            cbrt2-1        0.001974 4.8344e-02 49.972%
 e-2            sqrt7-2        0.001957 5.0387e-02 50.022%
 e-2            ln(sqrt5)      0.000044 9.6474e-01 49.986%
 e-2            (1+sqrt13)/4   0.000057 9.5437e-01 49.989%
 pi-3           sqrt3-1        0.000528 5.9780e-01 49.985%
 pi-3           sqrt11-3       0.000031 9.7512e-01 50.017%
 pi-3           ln2            0.000746 4.5577e-01 49.973%
 pi-3           cbrt2-1        0.000440 6.6015e-01 49.982%
 pi-3           sqrt7-2        0.000191 8.4884e-01 50.005%
 pi-3           ln(sqrt5)      0.001267 2.0516e-01 50.014%
 pi-3           (1+sqrt13)/4   0.000100 9.2011e-01 50.024%
 sqrt3-1        sqrt11-3       0.000979 3.2738e-01 49.978%
 sqrt3-1        ln2            0.000092 9.2631e-01 50.004%
 sqrt3-1        cbrt2-1        0.000180 8.5724e-01 49.997%
 sqrt3-1        sqrt7-2        0.001042 2.9738e-01 49.995%
 sqrt3-1        ln(sqrt5)      0.000588 5.5626e-01 49.990%
 sqrt3-1        (1+sqrt13)/4   0.000632 5.2757e-01 49.985%
 sqrt11-3       ln2            0.001066 2.8642e-01 49.989%
 sqrt11-3       cbrt2-1        0.000059 9.5323e-01 50.031%
 sqrt11-3       sqrt7-2        0.000108 9.1395e-01 50.000%
 sqrt11-3       ln(sqrt5)      0.000628 5.3033e-01 49.993%
 sqrt11-3       (1+sqrt13)/4   0.000913 3.6106e-01 49.970%
 ln2            cbrt2-1        0.001023 3.0618e-01 49.991%
 ln2            sqrt7-2        0.001748 8.0461e-02 49.991%
 ln2            ln(sqrt5)      0.000259 7.9532e-01 49.995%
 ln2            (1+sqrt13)/4   0.000951 3.4169e-01 50.008%
 cbrt2-1        sqrt7-2        0.000521 6.0214e-01 49.974%
 cbrt2-1        ln(sqrt5)      0.000424 6.7149e-01 50.013%
 cbrt2-1        (1+sqrt13)/4   0.000385 7.0021e-01 49.997%
 sqrt7-2        ln(sqrt5)      0.000233 8.1571e-01 50.016%
 sqrt7-2        (1+sqrt13)/4   0.000750 4.5321e-01 49.988%
 ln(sqrt5)      (1+sqrt13)/4   0.001576 1.1494e-01 50.005%

 max|r|=0.002065 mean|r|=0.000745 (expected 0.000798) min(p)=3.8883e-02
 Suite Bonferroni: 1.8182e-05 VERDICT: PASS

==============================================================================
 EXP 2: All omega pairs, (2,3) K=12
==============================================================================

 Fixed: (p,q)=(2,3), K=12.0
 Seed: 12345678901234, Bytes: 1000000
 Channels: 66 (all C(12,2) distinct omega pairs)

 Ch omega1 omega2 Entropy
 ------------------------------------------------------
 0   phi-1          rho            7.999812
 1   phi-1          sqrt2-1        7.999814
 2   phi-1          e-2            7.999814
 3   phi-1          pi-3           7.999833
 4   phi-1          sqrt3-1        7.999832
 5   phi-1          sqrt11-3       7.999805
 6   phi-1          ln2            7.999807
 7   phi-1          cbrt2-1        7.999808
 8   phi-1          sqrt7-2        7.999819
 9   phi-1          ln(sqrt5)      7.999826
 ... (66 channels total) ...
 63  sqrt7-2        ln(sqrt5)      7.999810
 64  sqrt7-2        (1+sqrt13)/4   7.999807
 65  ln(sqrt5)      (1+sqrt13)/4   7.999817

 Pairwise independence (2145 total channel-pairs, all tested):
 Tested: 2145 pairs (exhaustive)
 max|r|=0.003798 mean|r|=0.000784 (expected 0.000798)
 min(p)=1.4566e-04 Bonferroni=4.6620e-07 VERDICT: PASS

==============================================================================
 EXP 3: ADJACENT omega — minimal frequency differences
==============================================================================

 Base: omega1=phi-1, omega2=rho, (p,q)=(2,3), K=12.0
 Question: how close can two omega values be?

 Test A: Perturb omega2 (omega1 fixed)
 Delta omega2_new |r| p-value Indep?
 ------------------------------------------------------------------------
 1e-12 1.3247179572457461 0.001716 8.6163e-02 OK (raw)
 1e-10 1.3247179573447461 0.000551 5.8155e-01 OK (raw)
 1e-08 1.3247179672447460 0.000494 6.2097e-01 OK (raw)
 1e-06 1.3247189572447460 0.000066 9.4701e-01 OK (raw)
 1e-04 1.3248179572447460 0.001519 1.2867e-01 OK (raw)
 1e-02 1.3347179572447461 0.000295 7.6816e-01 OK (raw)
 1e-01 1.4247179572447461 0.000953 3.4047e-01 OK (raw)

 Test B: Perturb omega1 (omega2 fixed)
 Delta omega1_new |r| p-value Indep?
 ------------------------------------------------------------------------
 1e-12 0.6180339887508949 0.001290 1.9700e-01 OK (raw)
 1e-10 0.6180339888498949 0.000462 6.4402e-01 OK (raw)
 1e-08 0.6180339987498950 0.001071 2.8403e-01 OK (raw)
 1e-06 0.6180349887498949 0.000036 9.7140e-01 OK (raw)
 1e-04 0.6181339887498949 0.000244 8.0709e-01 OK (raw)
 1e-02 0.6280339887498949 0.000697 4.8568e-01 OK (raw)
 1e-01 0.7180339887498949 0.000731 4.6476e-01 OK (raw)

==============================================================================
 EXP 4: CROSS-CHECK — omega-channel vs (p,q)-channel independence
==============================================================================

 Question: are channels varying ω, (p,q), or both all independent?

 Channels:
 [0] pq(2,3) w(phi-1,rho)             entropy=7.999812
 [1] pq(2,3) w(sqrt2-1,e-2)           entropy=7.999810
 [2] pq(2,3) w(pi-3,sqrt3-1)          entropy=7.999824
 [3] pq(3,5) w(phi-1,rho)             entropy=7.999829
 [4] pq(3,5) w(sqrt2-1,e-2)           entropy=7.999796
 [5] pq(5,7) w(phi-1,rho)             entropy=7.999797
 [6] pq(5,7) w(pi-3,sqrt3-1)          entropy=7.999833

 Pairwise (21 pairs):
 pair |r|        p-value     Ham%   Varies     Channels
 ----------------------------------------------------------------------------------
 0-1  0.000862 3.8886e-01 50.000% omega     [0]vs[1]
 0-2  0.001139 2.5456e-01 49.972% omega     [0]vs[2]
 0-3  0.000129 8.9761e-01 50.008% (p,q)     [0]vs[3]
 0-4  0.001127 2.5976e-01 50.044% both      [0]vs[4]
 0-5  0.000745 4.5607e-01 49.963% (p,q)     [0]vs[5]
 0-6  0.000439 6.6071e-01 49.991% both      [0]vs[6]
 1-2  0.001264 2.0624e-01 49.985% omega     [1]vs[2]
 1-3  0.002502 1.2345e-02 49.993% both      [1]vs[3]
 1-4  0.000933 3.5073e-01 50.014% (p,q)     [1]vs[4]
 1-5  0.001205 2.2831e-01 50.019% both      [1]vs[5]
 1-6  0.000351 7.2575e-01 49.982% both      [1]vs[6]
 2-3  0.001002 3.1615e-01 50.016% both      [2]vs[3]
 2-4  0.001657 9.7602e-02 49.974% both      [2]vs[4]
 2-5  0.000427 6.6921e-01 50.027% both      [2]vs[5]
 2-6  0.001037 2.9964e-01 49.967% (p,q)     [2]vs[6]
 3-4  0.000485 6.2745e-01 50.008% omega     [3]vs[4]
 3-5  0.000300 7.6425e-01 49.977% (p,q)     [3]vs[5]
 3-6  0.000356 7.2176e-01 50.034% both      [3]vs[6]
 4-5  0.000967 3.3355e-01 49.985% both      [4]vs[5]
 4-6  0.000797 4.2560e-01 50.016% both      [4]vs[6]
 5-6  0.000238 8.1207e-01 49.969% omega     [5]vs[6]

 max|r|=0.002502 min(p)=1.2345e-02 Bonferroni=4.7619e-05
 VERDICT: PASS — all parameter axes independent

==============================================================================
 GLOBAL BONFERRONI ANALYSIS
==============================================================================

 Total pairs tested: 2455
 Bonferroni threshold: alpha/m = 1.0000e-03 / 2455 = 4.0733e-07

 Smallest 5 p-values:
 #1: p = 1.456615e-04 >= threshold
 #2: p = 1.107579e-03 >= threshold
 #3: p = 1.369065e-03 >= threshold
 #4: p = 1.441770e-03 >= threshold
 #5: p = 1.629843e-03 >= threshold

 Rejections: 0 / 2455

 +==============================================================+
 | GLOBAL VERDICT: PASS — omega produces independent channels |
 | min(p) = 1.4566e-04 >= threshold = 4.0733e-07 |
 | min(p) is 358× above Bonferroni threshold |
 +==============================================================+

==============================================================================
 SUMMARY — Key Numbers for Documentation
==============================================================================

 Global results:
 Total independence tests: 2455
 Rejections: 0
 Smallest p-value: 1.4566e-04
 Bonferroni threshold: 4.0733e-07
 Ratio (min_p / threshold): 358×

 Per-experiment max|r|:
 (a) Single-freq    (EXP 1, all configs):  max|r| = 0.003097
 (b) Dual-freq      (EXP 2, exhaustive):    max|r| = 0.003798
 (c) Adjacent ω     (EXP 3, Δω down to 10⁻¹²): max|r| = 0.001716
 (d) Cross-param    (EXP 4, ω vs (p,q)):   max|r| = 0.002502

 Channel parameter space: 3-dimensional
 Axis 1: coupling weights (p,q)
 Axis 2: coupling strength K
 Axis 3: angular frequencies (ω₁, ω₂)
 All axes independently produce independent channels.

 Time: 32.8 seconds

 MCL-OMEGA-INDEP-2026-0526-001 v6.0.0 | Madeeh Ibrahim, Cairo
==============================================================================
